# set the prefix I'm used to (space)
unbind C-b
set -g prefix C-Space

set-window-option -g mode-keys vi # use vi keys in copy mode
set-option -g history-limit 10000
set -g display-time 4000

# color options that may or may not be good
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g xterm-keys on

set-option -g escape-time 10 # ms to wait after an escape to figure it out

set -g base-index 1 # 1-index window numbers
# setw -g aggressive-resize on

set -g status-right '%d-%b-%y '
set -g status-keys emacs
set -g focus-events on

# status bar colors
setw -g window-status-current-style fg='#5C995D',bg=black
setw -g message-style fg=black,bg='#5C995D'
set -g status-style fg=black,bg='#5C995D'

set -g bell-action none

bind C-Space last-window

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# vim-style pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key H swap-window -dt -1
bind-key L swap-window -dt +1

# bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# bind c new-window -c "#{pane_current_path}"
bind c new-window -a -c "$HOME"

set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-window-option -g automatic-rename on

set-option -g renumber-windows on

set -g mouse on
# bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
# bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down
# bind-key -T root WheelUpPane select-pane -t =\; copy-mode -e\; send-keys -M

set-option -g set-clipboard on

source-file -q ~/.tmux.local.conf

set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'
