set -g prefix M-j

set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-option mouse-select-pane on
set-option -g history-limit 10000
set -g default-terminal "xterm-256color"

bind s split-window -v
bind v split-window -h

bind j down-pane
bind k up-pane

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
