set -g prefix C-a
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-option mouse-select-pane on
set-option -g history-limit 10000
set -g default-terminal "xterm-256color"
