set -g prefix C-a

set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-option mouse-select-pane on
set-option -g history-limit 10000
set -g default-terminal "xterm-256color"

set -g status-right '"#22T" %d-%b-%y'
set -g window-status-current-bg black
set -g window-status-current-fg green

bind C-a last-window

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind s split-window -v
bind v split-window -h

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
