call plug#begin('~/.config/nvim/bundle')

" filetypes
Plug 'elzr/vim-json'
Plug 'exu/pgsql.vim'
Plug 'kchmck/vim-coffee-script'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'rodjek/vim-puppet'
Plug 'tpope/vim-markdown'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'wting/rust.vim'
Plug 'pearofducks/ansible-vim'
" Plug 'chase/vim-ansible-yaml'
Plug 'fatih/vim-go'
Plug 'elixir-lang/vim-elixir'
"Plug 'lambdatoast/elm.vim'
Plug 'ElmCast/elm-vim'
Plug 'OrangeT/vim-csharp'

" everything else
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'mileszs/ack.vim'
Plug 'airblade/vim-gitgutter'
Plug 'ervandew/supertab'
Plug 'nathanaelkane/vim-indent-guides'
" Plug 'ngmy/vim-rubocop'
Plug 'simnalamburt/vim-mundo'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'benekastah/neomake'
Plug 'kassio/neoterm'

call plug#end()
