let g:python_highlight_all = 1
let g:sql_type_default = 'pgsql'
let g:ansible_options = {'ignore_blank_lines': 0}
let g:vim_json_syntax_conceal = 0

" let g:neoterm_direct_open_repl = 1
" let g:neoterm_autoinsert = 1
" let g:neoterm_default_mod = ":vert"
" vmap <c-\><c-e> :TREPLSend<cr>

let g:markdown_fenced_languages = [
      \ 'vim',
      \ 'go',
      \ 'help'
      \]

" let tern#is_show_argument_hints_enabled = 1

let g:Hexokinase_highlighters = ['backgroundfull']
let g:Hexokinase_palettes = [expand($VIMHOME).'/colorscheme_palette.json']
