call syntax#operators()
call syntax#delimiters()
" call quasi#quote()
call syntax#th()

" call quasi#interpolation()

" call quasi#regex()

" call quasi#jmacro()

" call quasi#shqq()

" call quasi#sql()

" call quasi#json()

" call quasi#xml()

call syntax#hsp()

call syntax#numbers()

call syntax#bindings()

call syntax#keywords(0,0,0)

call syntax#types()

call syntax#folds()

call syntax#strings(1)

call syntax#comments(0,0)

call syntax#haddock()

" call quasi#rlangqq()


let b:current_syntax = "haskell"
